([('count_python_only',
   '/Users/carl/PycharmProjects/counting2020/build/count_python_only/count_python_only',
   'EXECUTABLE'),
  ('Python',
   '/Library/Frameworks/Python.framework/Versions/3.7/Python',
   'BINARY'),
  ('math',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/math.cpython-37m-darwin.so',
   'EXTENSION'),
  ('select',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/select.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_posixsubprocess',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_posixsubprocess.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_struct',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_struct.cpython-37m-darwin.so',
   'EXTENSION'),
  ('resource',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/resource.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_multiprocessing',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_multiprocessing.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_random',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_random.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_bisect',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_bisect.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_hashlib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_hashlib.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_sha3',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_sha3.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_blake2',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_blake2.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_sha512',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_sha512.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_sha256',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_sha256.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_md5',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_md5.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_sha1',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_sha1.cpython-37m-darwin.so',
   'EXTENSION'),
  ('binascii',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/binascii.cpython-37m-darwin.so',
   'EXTENSION'),
  ('grp',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/grp.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_lzma',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_lzma.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_bz2',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_bz2.cpython-37m-darwin.so',
   'EXTENSION'),
  ('zlib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/zlib.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_socket',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_socket.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_ssl',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_ssl.cpython-37m-darwin.so',
   'EXTENSION'),
  ('termios',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/termios.cpython-37m-darwin.so',
   'EXTENSION'),
  ('unicodedata',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/unicodedata.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_scproxy',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_scproxy.cpython-37m-darwin.so',
   'EXTENSION'),
  ('pyexpat',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/pyexpat.cpython-37m-darwin.so',
   'EXTENSION'),
  ('readline',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/readline.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_opcode',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_opcode.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_pickle',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_pickle.cpython-37m-darwin.so',
   'EXTENSION'),
  ('mmap',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/mmap.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_ctypes',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_ctypes.cpython-37m-darwin.so',
   'EXTENSION'),
  ('array',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/array.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_queue',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_queue.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_contextvars',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_contextvars.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_decimal',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_decimal.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_uuid',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_uuid.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_multibytecodec.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_codecs_iso2022.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_codecs_jp.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_codecs_cn.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_codecs_tw.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_codecs_kr.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_codecs_hk.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_heapq',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_heapq.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_csv',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_csv.cpython-37m-darwin.so',
   'EXTENSION'),
  ('audioop',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/audioop.cpython-37m-darwin.so',
   'EXTENSION'),
  ('simpleaudio._simpleaudio',
   '/Users/carl/PycharmProjects/counting2020/venv/lib/python3.7/site-packages/simpleaudio/_simpleaudio.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_json',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_json.cpython-37m-darwin.so',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_sdl2',
   '/Users/carl/PycharmProjects/counting2020/venv/lib/python3.7/site-packages/kivy/graphics/cgl_backend/cgl_sdl2.cpython-37m-darwin.so',
   'EXTENSION'),
  ('kivy.graphics.vertex_instructions',
   '/Users/carl/PycharmProjects/counting2020/venv/lib/python3.7/site-packages/kivy/graphics/vertex_instructions.cpython-37m-darwin.so',
   'EXTENSION'),
  ('fcntl',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/fcntl.cpython-37m-darwin.so',
   'EXTENSION'),
  ('kivy.graphics.transformation',
   '/Users/carl/PycharmProjects/counting2020/venv/lib/python3.7/site-packages/kivy/graphics/transformation.cpython-37m-darwin.so',
   'EXTENSION'),
  ('kivy.graphics.texture',
   '/Users/carl/PycharmProjects/counting2020/venv/lib/python3.7/site-packages/kivy/graphics/texture.cpython-37m-darwin.so',
   'EXTENSION'),
  ('syslog',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/syslog.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_curses',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_curses.cpython-37m-darwin.so',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   '/Users/carl/PycharmProjects/counting2020/venv/lib/python3.7/site-packages/numpy/core/_multiarray_tests.cpython-37m-darwin.so',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   '/Users/carl/PycharmProjects/counting2020/venv/lib/python3.7/site-packages/numpy/core/_multiarray_umath.cpython-37m-darwin.so',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   '/Users/carl/PycharmProjects/counting2020/venv/lib/python3.7/site-packages/numpy/linalg/lapack_lite.cpython-37m-darwin.so',
   'EXTENSION'),
  ('numpy.random.mtrand',
   '/Users/carl/PycharmProjects/counting2020/venv/lib/python3.7/site-packages/numpy/random/mtrand.cpython-37m-darwin.so',
   'EXTENSION'),
  ('numpy.random._sfc64',
   '/Users/carl/PycharmProjects/counting2020/venv/lib/python3.7/site-packages/numpy/random/_sfc64.cpython-37m-darwin.so',
   'EXTENSION'),
  ('numpy.random._philox',
   '/Users/carl/PycharmProjects/counting2020/venv/lib/python3.7/site-packages/numpy/random/_philox.cpython-37m-darwin.so',
   'EXTENSION'),
  ('numpy.random._pcg64',
   '/Users/carl/PycharmProjects/counting2020/venv/lib/python3.7/site-packages/numpy/random/_pcg64.cpython-37m-darwin.so',
   'EXTENSION'),
  ('numpy.random._mt19937',
   '/Users/carl/PycharmProjects/counting2020/venv/lib/python3.7/site-packages/numpy/random/_mt19937.cpython-37m-darwin.so',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   '/Users/carl/PycharmProjects/counting2020/venv/lib/python3.7/site-packages/numpy/random/bit_generator.cpython-37m-darwin.so',
   'EXTENSION'),
  ('numpy.random._generator',
   '/Users/carl/PycharmProjects/counting2020/venv/lib/python3.7/site-packages/numpy/random/_generator.cpython-37m-darwin.so',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   '/Users/carl/PycharmProjects/counting2020/venv/lib/python3.7/site-packages/numpy/random/_bounded_integers.cpython-37m-darwin.so',
   'EXTENSION'),
  ('numpy.random._common',
   '/Users/carl/PycharmProjects/counting2020/venv/lib/python3.7/site-packages/numpy/random/_common.cpython-37m-darwin.so',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   '/Users/carl/PycharmProjects/counting2020/venv/lib/python3.7/site-packages/numpy/fft/_pocketfft_internal.cpython-37m-darwin.so',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   '/Users/carl/PycharmProjects/counting2020/venv/lib/python3.7/site-packages/numpy/linalg/_umath_linalg.cpython-37m-darwin.so',
   'EXTENSION'),
  ('kivy.graphics.instructions',
   '/Users/carl/PycharmProjects/counting2020/venv/lib/python3.7/site-packages/kivy/graphics/instructions.cpython-37m-darwin.so',
   'EXTENSION'),
  ('kivy.core.image.img_imageio',
   '/Users/carl/PycharmProjects/counting2020/venv/lib/python3.7/site-packages/kivy/core/image/img_imageio.cpython-37m-darwin.so',
   'EXTENSION'),
  ('kivy._event',
   '/Users/carl/PycharmProjects/counting2020/venv/lib/python3.7/site-packages/kivy/_event.cpython-37m-darwin.so',
   'EXTENSION'),
  ('kivy.graphics.tesselator',
   '/Users/carl/PycharmProjects/counting2020/venv/lib/python3.7/site-packages/kivy/graphics/tesselator.cpython-37m-darwin.so',
   'EXTENSION'),
  ('kivy.graphics.opengl',
   '/Users/carl/PycharmProjects/counting2020/venv/lib/python3.7/site-packages/kivy/graphics/opengl.cpython-37m-darwin.so',
   'EXTENSION'),
  ('kivy.graphics.stencil_instructions',
   '/Users/carl/PycharmProjects/counting2020/venv/lib/python3.7/site-packages/kivy/graphics/stencil_instructions.cpython-37m-darwin.so',
   'EXTENSION'),
  ('kivy.graphics.context',
   '/Users/carl/PycharmProjects/counting2020/venv/lib/python3.7/site-packages/kivy/graphics/context.cpython-37m-darwin.so',
   'EXTENSION'),
  ('PIL._imagingft',
   '/Users/carl/PycharmProjects/counting2020/venv/lib/python3.7/site-packages/PIL/_imagingft.cpython-37m-darwin.so',
   'EXTENSION'),
  ('PIL._imagingtk',
   '/Users/carl/PycharmProjects/counting2020/venv/lib/python3.7/site-packages/PIL/_imagingtk.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_tkinter',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_tkinter.cpython-37m-darwin.so',
   'EXTENSION'),
  ('PIL._webp',
   '/Users/carl/PycharmProjects/counting2020/venv/lib/python3.7/site-packages/PIL/_webp.cpython-37m-darwin.so',
   'EXTENSION'),
  ('PIL._imaging',
   '/Users/carl/PycharmProjects/counting2020/venv/lib/python3.7/site-packages/PIL/_imaging.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_elementtree',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_elementtree.cpython-37m-darwin.so',
   'EXTENSION'),
  ('kivy.core.image._img_sdl2',
   '/Users/carl/PycharmProjects/counting2020/venv/lib/python3.7/site-packages/kivy/core/image/_img_sdl2.cpython-37m-darwin.so',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_mock',
   '/Users/carl/PycharmProjects/counting2020/venv/lib/python3.7/site-packages/kivy/graphics/cgl_backend/cgl_mock.cpython-37m-darwin.so',
   'EXTENSION'),
  ('kivy.graphics.vbo',
   '/Users/carl/PycharmProjects/counting2020/venv/lib/python3.7/site-packages/kivy/graphics/vbo.cpython-37m-darwin.so',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_glew',
   '/Users/carl/PycharmProjects/counting2020/venv/lib/python3.7/site-packages/kivy/graphics/cgl_backend/cgl_glew.cpython-37m-darwin.so',
   'EXTENSION'),
  ('kivy.properties',
   '/Users/carl/PycharmProjects/counting2020/venv/lib/python3.7/site-packages/kivy/properties.cpython-37m-darwin.so',
   'EXTENSION'),
  ('kivy.lib.gstplayer._gstplayer',
   '/Users/carl/PycharmProjects/counting2020/venv/lib/python3.7/site-packages/kivy/lib/gstplayer/_gstplayer.cpython-37m-darwin.so',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_debug',
   '/Users/carl/PycharmProjects/counting2020/venv/lib/python3.7/site-packages/kivy/graphics/cgl_backend/cgl_debug.cpython-37m-darwin.so',
   'EXTENSION'),
  ('kivy.graphics.scissor_instructions',
   '/Users/carl/PycharmProjects/counting2020/venv/lib/python3.7/site-packages/kivy/graphics/scissor_instructions.cpython-37m-darwin.so',
   'EXTENSION'),
  ('kivy.graphics.compiler',
   '/Users/carl/PycharmProjects/counting2020/venv/lib/python3.7/site-packages/kivy/graphics/compiler.cpython-37m-darwin.so',
   'EXTENSION'),
  ('kivy.core.window.window_info',
   '/Users/carl/PycharmProjects/counting2020/venv/lib/python3.7/site-packages/kivy/core/window/window_info.cpython-37m-darwin.so',
   'EXTENSION'),
  ('kivy.weakproxy',
   '/Users/carl/PycharmProjects/counting2020/venv/lib/python3.7/site-packages/kivy/weakproxy.cpython-37m-darwin.so',
   'EXTENSION'),
  ('kivy.graphics.vertex',
   '/Users/carl/PycharmProjects/counting2020/venv/lib/python3.7/site-packages/kivy/graphics/vertex.cpython-37m-darwin.so',
   'EXTENSION'),
  ('kivy.graphics.context_instructions',
   '/Users/carl/PycharmProjects/counting2020/venv/lib/python3.7/site-packages/kivy/graphics/context_instructions.cpython-37m-darwin.so',
   'EXTENSION'),
  ('kivy.graphics.shader',
   '/Users/carl/PycharmProjects/counting2020/venv/lib/python3.7/site-packages/kivy/graphics/shader.cpython-37m-darwin.so',
   'EXTENSION'),
  ('kivy.core.text.text_layout',
   '/Users/carl/PycharmProjects/counting2020/venv/lib/python3.7/site-packages/kivy/core/text/text_layout.cpython-37m-darwin.so',
   'EXTENSION'),
  ('kivy.core.clipboard._clipboard_sdl2',
   '/Users/carl/PycharmProjects/counting2020/venv/lib/python3.7/site-packages/kivy/core/clipboard/_clipboard_sdl2.cpython-37m-darwin.so',
   'EXTENSION'),
  ('kivy.graphics.fbo',
   '/Users/carl/PycharmProjects/counting2020/venv/lib/python3.7/site-packages/kivy/graphics/fbo.cpython-37m-darwin.so',
   'EXTENSION'),
  ('kivy.core.audio.audio_sdl2',
   '/Users/carl/PycharmProjects/counting2020/venv/lib/python3.7/site-packages/kivy/core/audio/audio_sdl2.cpython-37m-darwin.so',
   'EXTENSION'),
  ('kivy.graphics.cgl',
   '/Users/carl/PycharmProjects/counting2020/venv/lib/python3.7/site-packages/kivy/graphics/cgl.cpython-37m-darwin.so',
   'EXTENSION'),
  ('kivy.graphics.gl_instructions',
   '/Users/carl/PycharmProjects/counting2020/venv/lib/python3.7/site-packages/kivy/graphics/gl_instructions.cpython-37m-darwin.so',
   'EXTENSION'),
  ('kivy.graphics.opengl_utils',
   '/Users/carl/PycharmProjects/counting2020/venv/lib/python3.7/site-packages/kivy/graphics/opengl_utils.cpython-37m-darwin.so',
   'EXTENSION'),
  ('kivy.core.window._window_sdl2',
   '/Users/carl/PycharmProjects/counting2020/venv/lib/python3.7/site-packages/kivy/core/window/_window_sdl2.cpython-37m-darwin.so',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_gl',
   '/Users/carl/PycharmProjects/counting2020/venv/lib/python3.7/site-packages/kivy/graphics/cgl_backend/cgl_gl.cpython-37m-darwin.so',
   'EXTENSION'),
  ('kivy.graphics.buffer',
   '/Users/carl/PycharmProjects/counting2020/venv/lib/python3.7/site-packages/kivy/graphics/buffer.cpython-37m-darwin.so',
   'EXTENSION'),
  ('kivy.core.camera.camera_avfoundation',
   '/Users/carl/PycharmProjects/counting2020/venv/lib/python3.7/site-packages/kivy/core/camera/camera_avfoundation.cpython-37m-darwin.so',
   'EXTENSION'),
  ('kivy.core.text._text_sdl2',
   '/Users/carl/PycharmProjects/counting2020/venv/lib/python3.7/site-packages/kivy/core/text/_text_sdl2.cpython-37m-darwin.so',
   'EXTENSION'),
  ('kivy.graphics.svg',
   '/Users/carl/PycharmProjects/counting2020/venv/lib/python3.7/site-packages/kivy/graphics/svg.cpython-37m-darwin.so',
   'EXTENSION'),
  ('kivy._clock',
   '/Users/carl/PycharmProjects/counting2020/venv/lib/python3.7/site-packages/kivy/_clock.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_datetime',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_datetime.cpython-37m-darwin.so',
   'EXTENSION'),
  ('libcrypto.1.1.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/libcrypto.1.1.dylib',
   'BINARY'),
  ('libssl.1.1.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/libssl.1.1.dylib',
   'BINARY'),
  ('libncursesw.5.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/libncursesw.5.dylib',
   'BINARY'),
  ('SDL2_mixer',
   '/Users/carl/PycharmProjects/counting2020/venv/lib/python3.7/site-packages/kivy/graphics/cgl_backend/../../.dylibs/SDL2_mixer',
   'BINARY'),
  ('SDL2',
   '/Users/carl/PycharmProjects/counting2020/venv/lib/python3.7/site-packages/kivy/graphics/cgl_backend/../../.dylibs/SDL2',
   'BINARY'),
  ('SDL2_image',
   '/Users/carl/PycharmProjects/counting2020/venv/lib/python3.7/site-packages/kivy/graphics/cgl_backend/../../.dylibs/SDL2_image',
   'BINARY'),
  ('SDL2_ttf',
   '/Users/carl/PycharmProjects/counting2020/venv/lib/python3.7/site-packages/kivy/graphics/cgl_backend/../../.dylibs/SDL2_ttf',
   'BINARY'),
  ('libopenblas.0.dylib',
   '/Users/carl/PycharmProjects/counting2020/venv/lib/python3.7/site-packages/numpy/core/../.dylibs/libopenblas.0.dylib',
   'BINARY'),
  ('libfreetype.6.dylib',
   '/Users/carl/PycharmProjects/counting2020/venv/lib/python3.7/site-packages/PIL/.dylibs/libfreetype.6.dylib',
   'BINARY'),
  ('libtcl8.6.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/libtcl8.6.dylib',
   'BINARY'),
  ('libtk8.6.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/libtk8.6.dylib',
   'BINARY'),
  ('libwebp.7.dylib',
   '/Users/carl/PycharmProjects/counting2020/venv/lib/python3.7/site-packages/PIL/.dylibs/libwebp.7.dylib',
   'BINARY'),
  ('libwebpmux.3.dylib',
   '/Users/carl/PycharmProjects/counting2020/venv/lib/python3.7/site-packages/PIL/.dylibs/libwebpmux.3.dylib',
   'BINARY'),
  ('libwebpdemux.2.dylib',
   '/Users/carl/PycharmProjects/counting2020/venv/lib/python3.7/site-packages/PIL/.dylibs/libwebpdemux.2.dylib',
   'BINARY'),
  ('libtiff.5.dylib',
   '/Users/carl/PycharmProjects/counting2020/venv/lib/python3.7/site-packages/PIL/.dylibs/libtiff.5.dylib',
   'BINARY'),
  ('libopenjp2.2.3.1.dylib',
   '/Users/carl/PycharmProjects/counting2020/venv/lib/python3.7/site-packages/PIL/.dylibs/libopenjp2.2.3.1.dylib',
   'BINARY'),
  ('libjpeg.9.dylib',
   '/Users/carl/PycharmProjects/counting2020/venv/lib/python3.7/site-packages/PIL/.dylibs/libjpeg.9.dylib',
   'BINARY'),
  ('libz.1.2.11.dylib',
   '/Users/carl/PycharmProjects/counting2020/venv/lib/python3.7/site-packages/PIL/.dylibs/libz.1.2.11.dylib',
   'BINARY'),
  ('libxcb.1.1.0.dylib',
   '/Users/carl/PycharmProjects/counting2020/venv/lib/python3.7/site-packages/PIL/.dylibs/libxcb.1.1.0.dylib',
   'BINARY'),
  ('mpg123',
   '/Users/carl/PycharmProjects/counting2020/venv/lib/python3.7/site-packages/kivy/.dylibs/mpg123',
   'BINARY'),
  ('FLAC',
   '/Users/carl/PycharmProjects/counting2020/venv/lib/python3.7/site-packages/kivy/.dylibs/FLAC',
   'BINARY'),
  ('Vorbis',
   '/Users/carl/PycharmProjects/counting2020/venv/lib/python3.7/site-packages/kivy/.dylibs/Vorbis',
   'BINARY'),
  ('modplug',
   '/Users/carl/PycharmProjects/counting2020/venv/lib/python3.7/site-packages/kivy/.dylibs/modplug',
   'BINARY'),
  ('FreeType',
   '/Users/carl/PycharmProjects/counting2020/venv/lib/python3.7/site-packages/kivy/.dylibs/FreeType',
   'BINARY'),
  ('libgfortran.3.dylib',
   '/Users/carl/PycharmProjects/counting2020/venv/lib/python3.7/site-packages/numpy/.dylibs/libgfortran.3.dylib',
   'BINARY'),
  ('libquadmath.0.dylib',
   '/Users/carl/PycharmProjects/counting2020/venv/lib/python3.7/site-packages/numpy/.dylibs/libquadmath.0.dylib',
   'BINARY'),
  ('libgcc_s.1.dylib',
   '/Users/carl/PycharmProjects/counting2020/venv/lib/python3.7/site-packages/numpy/.dylibs/libgcc_s.1.dylib',
   'BINARY'),
  ('libpng16.16.dylib',
   '/Users/carl/PycharmProjects/counting2020/venv/lib/python3.7/site-packages/PIL/.dylibs/libpng16.16.dylib',
   'BINARY'),
  ('liblzma.5.dylib',
   '/Users/carl/PycharmProjects/counting2020/venv/lib/python3.7/site-packages/PIL/.dylibs/liblzma.5.dylib',
   'BINARY'),
  ('libXau.6.dylib',
   '/Users/carl/PycharmProjects/counting2020/venv/lib/python3.7/site-packages/PIL/.dylibs/libXau.6.dylib',
   'BINARY'),
  ('Ogg',
   '/Users/carl/PycharmProjects/counting2020/venv/lib/python3.7/site-packages/kivy/.dylibs/Ogg',
   'BINARY'),
  ('base_library.zip',
   '/Users/carl/PycharmProjects/counting2020/build/count_python_only/base_library.zip',
   'DATA'),
  ('tk/msgs/it.msg',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tk8.6/msgs/it.msg',
   'DATA'),
  ('tcl/msgs/es_pr.msg',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tcl8.6/msgs/es_pr.msg',
   'DATA'),
  ('tk/msgs/pt.msg',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tk8.6/msgs/pt.msg',
   'DATA'),
  ('kivy_install/modules/joycursor.py',
   '/Users/carl/PycharmProjects/counting2020/venv/lib/python3.7/site-packages/kivy/modules/joycursor.py',
   'DATA'),
  ('tk/msgs/de.msg',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tk8.6/msgs/de.msg',
   'DATA'),
  ('tk/ttk/combobox.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tk8.6/ttk/combobox.tcl',
   'DATA'),
  ('tcl/msgs/nn.msg',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tcl8.6/msgs/nn.msg',
   'DATA'),
  ('kivy_install/data/keyboards/qwertz.json',
   '/Users/carl/PycharmProjects/counting2020/venv/lib/python3.7/site-packages/kivy/data/keyboards/qwertz.json',
   'DATA'),
  ('docutils/parsers/rst/include/isoamsr.txt',
   '/Users/carl/PycharmProjects/counting2020/venv/lib/python3.7/site-packages/docutils/parsers/rst/include/isoamsr.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/small-white/pretty.css',
   '/Users/carl/PycharmProjects/counting2020/venv/lib/python3.7/site-packages/docutils/writers/s5_html/themes/small-white/pretty.css',
   'DATA'),
  ('tcl/encoding/iso8859-3.enc',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tcl8.6/encoding/iso8859-3.enc',
   'DATA'),
  ('docutils/writers/pep_html/pep.css',
   '/Users/carl/PycharmProjects/counting2020/venv/lib/python3.7/site-packages/docutils/writers/pep_html/pep.css',
   'DATA'),
  ('docutils/parsers/rst/include/isomscr.txt',
   '/Users/carl/PycharmProjects/counting2020/venv/lib/python3.7/site-packages/docutils/parsers/rst/include/isomscr.txt',
   'DATA'),
  ('tcl/encoding/gb2312-raw.enc',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tcl8.6/encoding/gb2312-raw.enc',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/pretty.css',
   '/Users/carl/PycharmProjects/counting2020/venv/lib/python3.7/site-packages/docutils/writers/s5_html/themes/default/pretty.css',
   'DATA'),
  ('docutils/writers/html5_polyglot/plain.css',
   '/Users/carl/PycharmProjects/counting2020/venv/lib/python3.7/site-packages/docutils/writers/html5_polyglot/plain.css',
   'DATA'),
  ('tcl/msgs/ko_kr.msg',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tcl8.6/msgs/ko_kr.msg',
   'DATA'),
  ('tk/ttk/button.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tk8.6/ttk/button.tcl',
   'DATA'),
  ('docutils/parsers/rst/include/isomopf-wide.txt',
   '/Users/carl/PycharmProjects/counting2020/venv/lib/python3.7/site-packages/docutils/parsers/rst/include/isomopf-wide.txt',
   'DATA'),
  ('kivy_install/modules/__pycache__/inspector.cpython-37.pyc',
   '/Users/carl/PycharmProjects/counting2020/venv/lib/python3.7/site-packages/kivy/modules/__pycache__/inspector.cpython-37.pyc',
   'DATA'),
  ('tcl/word.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tcl8.6/word.tcl',
   'DATA'),
  ('tcl/msgs/fi.msg',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tcl8.6/msgs/fi.msg',
   'DATA'),
  ('kivy_install/modules/__pycache__/_webdebugger.cpython-37.pyc',
   '/Users/carl/PycharmProjects/counting2020/venv/lib/python3.7/site-packages/kivy/modules/__pycache__/_webdebugger.cpython-37.pyc',
   'DATA'),
  ('tk/images/tai-ku.gif',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tk8.6/images/tai-ku.gif',
   'DATA'),
  ('tcl/encoding/cp865.enc',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tcl8.6/encoding/cp865.enc',
   'DATA'),
  ('tcl/encoding/cp863.enc',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tcl8.6/encoding/cp863.enc',
   'DATA'),
  ('tk/tearoff.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tk8.6/tearoff.tcl',
   'DATA'),
  ('kivy_install/modules/__pycache__/joycursor.cpython-37.pyc',
   '/Users/carl/PycharmProjects/counting2020/venv/lib/python3.7/site-packages/kivy/modules/__pycache__/joycursor.cpython-37.pyc',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/blank.gif',
   '/Users/carl/PycharmProjects/counting2020/venv/lib/python3.7/site-packages/docutils/writers/s5_html/themes/default/blank.gif',
   'DATA'),
  ('docutils/writers/latex2e/default.tex',
   '/Users/carl/PycharmProjects/counting2020/venv/lib/python3.7/site-packages/docutils/writers/latex2e/default.tex',
   'DATA'),
  ('tcl/msgs/es_pe.msg',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tcl8.6/msgs/es_pe.msg',
   'DATA'),
  ('tcl/encoding/shiftjis.enc',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tcl8.6/encoding/shiftjis.enc',
   'DATA'),
  ('tk/scale.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tk8.6/scale.tcl',
   'DATA'),
  ('tcl8/8.5/tcltest-2.4.1.tm',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tcl8.6/../tcl8/8.5/tcltest-2.4.1.tm',
   'DATA'),
  ('docutils/writers/pep_html/template.txt',
   '/Users/carl/PycharmProjects/counting2020/venv/lib/python3.7/site-packages/docutils/writers/pep_html/template.txt',
   'DATA'),
  ('tcl/encoding/iso8859-10.enc',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tcl8.6/encoding/iso8859-10.enc',
   'DATA'),
  ('docutils/parsers/rst/include/isomopf.txt',
   '/Users/carl/PycharmProjects/counting2020/venv/lib/python3.7/site-packages/docutils/parsers/rst/include/isomopf.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isocyr2.txt',
   '/Users/carl/PycharmProjects/counting2020/venv/lib/python3.7/site-packages/docutils/parsers/rst/include/isocyr2.txt',
   'DATA'),
  ('tcl/msgs/vi.msg',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tcl8.6/msgs/vi.msg',
   'DATA'),
  ('tcl/encoding/koi8-r.enc',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tcl8.6/encoding/koi8-r.enc',
   'DATA'),
  ('tcl/encoding/cp860.enc',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tcl8.6/encoding/cp860.enc',
   'DATA'),
  ('tcl/msgs/es_gt.msg',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tcl8.6/msgs/es_gt.msg',
   'DATA'),
  ('tcl/msgs/mk.msg',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tcl8.6/msgs/mk.msg',
   'DATA'),
  ('kivy_install/modules/recorder.py',
   '/Users/carl/PycharmProjects/counting2020/venv/lib/python3.7/site-packages/kivy/modules/recorder.py',
   'DATA'),
  ('tk/palette.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tk8.6/palette.tcl',
   'DATA'),
  ('tcl/msgs/zh_tw.msg',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tcl8.6/msgs/zh_tw.msg',
   'DATA'),
  ('tk/tkAppInit.c',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tk8.6/tkAppInit.c',
   'DATA'),
  ('tcl/encoding/cp1252.enc',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tcl8.6/encoding/cp1252.enc',
   'DATA'),
  ('tk/ttk/progress.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tk8.6/ttk/progress.tcl',
   'DATA'),
  ('tk/ttk/treeview.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tk8.6/ttk/treeview.tcl',
   'DATA'),
  ('tcl/msgs/en_au.msg',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tcl8.6/msgs/en_au.msg',
   'DATA'),
  ('tk/icons.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tk8.6/icons.tcl',
   'DATA'),
  ('tcl/msgs/fr.msg',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tcl8.6/msgs/fr.msg',
   'DATA'),
  ('tcl/msgs/es_ar.msg',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tcl8.6/msgs/es_ar.msg',
   'DATA'),
  ('tk/ttk/utils.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tk8.6/ttk/utils.tcl',
   'DATA'),
  ('tcl/msgs/es_cl.msg',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tcl8.6/msgs/es_cl.msg',
   'DATA'),
  ('tcl/msgs/en_za.msg',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tcl8.6/msgs/en_za.msg',
   'DATA'),
  ('tcl/msgs/fr_ch.msg',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tcl8.6/msgs/fr_ch.msg',
   'DATA'),
  ('tcl/encoding/cp861.enc',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tcl8.6/encoding/cp861.enc',
   'DATA'),
  ('tcl/msgs/te_in.msg',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tcl8.6/msgs/te_in.msg',
   'DATA'),
  ('docutils/parsers/rst/include/isogrk4-wide.txt',
   '/Users/carl/PycharmProjects/counting2020/venv/lib/python3.7/site-packages/docutils/parsers/rst/include/isogrk4-wide.txt',
   'DATA'),
  ('tcl/encoding/cp1256.enc',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tcl8.6/encoding/cp1256.enc',
   'DATA'),
  ('tk/menu.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tk8.6/menu.tcl',
   'DATA'),
  ('tcl/msgs/gv_gb.msg',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tcl8.6/msgs/gv_gb.msg',
   'DATA'),
  ('tcl8/8.5/msgcat-1.6.1.tm',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tcl8.6/../tcl8/8.5/msgcat-1.6.1.tm',
   'DATA'),
  ('tk/images/logoLarge.gif',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tk8.6/images/logoLarge.gif',
   'DATA'),
  ('tcl/msgs/hi_in.msg',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tcl8.6/msgs/hi_in.msg',
   'DATA'),
  ('tcl/msgs/mr.msg',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tcl8.6/msgs/mr.msg',
   'DATA'),
  ('tcl/msgs/ar_in.msg',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tcl8.6/msgs/ar_in.msg',
   'DATA'),
  ('tcl/encoding/cp852.enc',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tcl8.6/encoding/cp852.enc',
   'DATA'),
  ('tcl/encoding/macRoman.enc',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tcl8.6/encoding/macRoman.enc',
   'DATA'),
  ('tk/msgs/fr.msg',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tk8.6/msgs/fr.msg',
   'DATA'),
  ('docutils/writers/html5_polyglot/math.css',
   '/Users/carl/PycharmProjects/counting2020/venv/lib/python3.7/site-packages/docutils/writers/html5_polyglot/math.css',
   'DATA'),
  ('tcl/encoding/macCroatian.enc',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tcl8.6/encoding/macCroatian.enc',
   'DATA'),
  ('tk/images/README',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tk8.6/images/README',
   'DATA'),
  ('docutils/parsers/rst/include/xhtml1-lat1.txt',
   '/Users/carl/PycharmProjects/counting2020/venv/lib/python3.7/site-packages/docutils/parsers/rst/include/xhtml1-lat1.txt',
   'DATA'),
  ('tcl/msgs/te.msg',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tcl8.6/msgs/te.msg',
   'DATA'),
  ('tcl/msgs/gl.msg',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tcl8.6/msgs/gl.msg',
   'DATA'),
  ('tcl/encoding/cp866.enc',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tcl8.6/encoding/cp866.enc',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/framing.css',
   '/Users/carl/PycharmProjects/counting2020/venv/lib/python3.7/site-packages/docutils/writers/s5_html/themes/default/framing.css',
   'DATA'),
  ('docutils/parsers/rst/include/isogrk2.txt',
   '/Users/carl/PycharmProjects/counting2020/venv/lib/python3.7/site-packages/docutils/parsers/rst/include/isogrk2.txt',
   'DATA'),
  ('tcl/msgs/ta.msg',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tcl8.6/msgs/ta.msg',
   'DATA'),
  ('tcl/encoding/cp855.enc',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tcl8.6/encoding/cp855.enc',
   'DATA'),
  ('docutils/parsers/rst/include/s5defs.txt',
   '/Users/carl/PycharmProjects/counting2020/venv/lib/python3.7/site-packages/docutils/parsers/rst/include/s5defs.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isobox.txt',
   '/Users/carl/PycharmProjects/counting2020/venv/lib/python3.7/site-packages/docutils/parsers/rst/include/isobox.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/medium-white/pretty.css',
   '/Users/carl/PycharmProjects/counting2020/venv/lib/python3.7/site-packages/docutils/writers/s5_html/themes/medium-white/pretty.css',
   'DATA'),
  ('tcl/msgs/bg.msg',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tcl8.6/msgs/bg.msg',
   'DATA'),
  ('tk/msgs/nl.msg',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tk8.6/msgs/nl.msg',
   'DATA'),
  ('kivy_install/data/glsl/default.vs',
   '/Users/carl/PycharmProjects/counting2020/venv/lib/python3.7/site-packages/kivy/data/glsl/default.vs',
   'DATA'),
  ('kivy_install/modules/webdebugger.py',
   '/Users/carl/PycharmProjects/counting2020/venv/lib/python3.7/site-packages/kivy/modules/webdebugger.py',
   'DATA'),
  ('tcl/msgs/en_nz.msg',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tcl8.6/msgs/en_nz.msg',
   'DATA'),
  ('tcl/encoding/cp1253.enc',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tcl8.6/encoding/cp1253.enc',
   'DATA'),
  ('kivy_install/modules/cursor.py',
   '/Users/carl/PycharmProjects/counting2020/venv/lib/python3.7/site-packages/kivy/modules/cursor.py',
   'DATA'),
  ('tcl/msgs/fr_be.msg',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tcl8.6/msgs/fr_be.msg',
   'DATA'),
  ('tcl/msgs/kl.msg',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tcl8.6/msgs/kl.msg',
   'DATA'),
  ('tk/images/pwrdLogo200.gif',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tk8.6/images/pwrdLogo200.gif',
   'DATA'),
  ('tcl/encoding/symbol.enc',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tcl8.6/encoding/symbol.enc',
   'DATA'),
  ('tk/entry.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tk8.6/entry.tcl',
   'DATA'),
  ('tcl/msgs/ms_my.msg',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tcl8.6/msgs/ms_my.msg',
   'DATA'),
  ('tcl/encoding/jis0212.enc',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tcl8.6/encoding/jis0212.enc',
   'DATA'),
  ('kivy_install/data/keyboards/de_CH.json',
   '/Users/carl/PycharmProjects/counting2020/venv/lib/python3.7/site-packages/kivy/data/keyboards/de_CH.json',
   'DATA'),
  ('tcl/msgs/uk.msg',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tcl8.6/msgs/uk.msg',
   'DATA'),
  ('tcl/encoding/cp932.enc',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tcl8.6/encoding/cp932.enc',
   'DATA'),
  ('kivy_install/data/fonts/Roboto-BoldItalic.ttf',
   '/Users/carl/PycharmProjects/counting2020/venv/lib/python3.7/site-packages/kivy/data/fonts/Roboto-BoldItalic.ttf',
   'DATA'),
  ('tcl/msgs/es_bo.msg',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tcl8.6/msgs/es_bo.msg',
   'DATA'),
  ('tk/msgs/ru.msg',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tk8.6/msgs/ru.msg',
   'DATA'),
  ('tk/msgs/en.msg',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tk8.6/msgs/en.msg',
   'DATA'),
  ('tcl/msgs/eo.msg',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tcl8.6/msgs/eo.msg',
   'DATA'),
  ('tcl/msgs/en_ph.msg',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tcl8.6/msgs/en_ph.msg',
   'DATA'),
  ('docutils/writers/latex2e/titlepage.tex',
   '/Users/carl/PycharmProjects/counting2020/venv/lib/python3.7/site-packages/docutils/writers/latex2e/titlepage.tex',
   'DATA'),
  ('kivy_install/modules/console.py',
   '/Users/carl/PycharmProjects/counting2020/venv/lib/python3.7/site-packages/kivy/modules/console.py',
   'DATA'),
  ('kivy_install/modules/touchring.py',
   '/Users/carl/PycharmProjects/counting2020/venv/lib/python3.7/site-packages/kivy/modules/touchring.py',
   'DATA'),
  ('tcl/http1.0/http.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tcl8.6/http1.0/http.tcl',
   'DATA'),
  ('tk/msgs/sv.msg',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tk8.6/msgs/sv.msg',
   'DATA'),
  ('tcl/encoding/iso8859-1.enc',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tcl8.6/encoding/iso8859-1.enc',
   'DATA'),
  ('kivy_install/data/fonts/Roboto-Italic.ttf',
   '/Users/carl/PycharmProjects/counting2020/venv/lib/python3.7/site-packages/kivy/data/fonts/Roboto-Italic.ttf',
   'DATA'),
  ('tcl/encoding/cp775.enc',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tcl8.6/encoding/cp775.enc',
   'DATA'),
  ('tcl/encoding/cp949.enc',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tcl8.6/encoding/cp949.enc',
   'DATA'),
  ('tcl/msgs/pt_br.msg',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tcl8.6/msgs/pt_br.msg',
   'DATA'),
  ('docutils/writers/latex2e/xelatex.tex',
   '/Users/carl/PycharmProjects/counting2020/venv/lib/python3.7/site-packages/docutils/writers/latex2e/xelatex.tex',
   'DATA'),
  ('tk/images/logo100.gif',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tk8.6/images/logo100.gif',
   'DATA'),
  ('kivy_install/data/images/background.jpg',
   '/Users/carl/PycharmProjects/counting2020/venv/lib/python3.7/site-packages/kivy/data/images/background.jpg',
   'DATA'),
  ('tcl/msgs/hu.msg',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tcl8.6/msgs/hu.msg',
   'DATA'),
  ('tcl/encoding/cp874.enc',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tcl8.6/encoding/cp874.enc',
   'DATA'),
  ('tcl/msgs/en_sg.msg',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tcl8.6/msgs/en_sg.msg',
   'DATA'),
  ('tcl/msgs/es_do.msg',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tcl8.6/msgs/es_do.msg',
   'DATA'),
  ('docutils/writers/s5_html/themes/big-white/pretty.css',
   '/Users/carl/PycharmProjects/counting2020/venv/lib/python3.7/site-packages/docutils/writers/s5_html/themes/big-white/pretty.css',
   'DATA'),
  ('tcl/msgs/it.msg',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tcl8.6/msgs/it.msg',
   'DATA'),
  ('docutils/parsers/rst/include/isogrk3.txt',
   '/Users/carl/PycharmProjects/counting2020/venv/lib/python3.7/site-packages/docutils/parsers/rst/include/isogrk3.txt',
   'DATA'),
  ('tcl/encoding/ascii.enc',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tcl8.6/encoding/ascii.enc',
   'DATA'),
  ('kivy_install/data/images/defaulttheme.atlas',
   '/Users/carl/PycharmProjects/counting2020/venv/lib/python3.7/site-packages/kivy/data/images/defaulttheme.atlas',
   'DATA'),
  ('tcl/msgs/de_be.msg',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tcl8.6/msgs/de_be.msg',
   'DATA'),
  ('tk/msgs/es.msg',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tk8.6/msgs/es.msg',
   'DATA'),
  ('docutils/writers/html5_polyglot/minimal.css',
   '/Users/carl/PycharmProjects/counting2020/venv/lib/python3.7/site-packages/docutils/writers/html5_polyglot/minimal.css',
   'DATA'),
  ('docutils/parsers/rst/include/xhtml1-symbol.txt',
   '/Users/carl/PycharmProjects/counting2020/venv/lib/python3.7/site-packages/docutils/parsers/rst/include/xhtml1-symbol.txt',
   'DATA'),
  ('tcl/msgs/th.msg',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tcl8.6/msgs/th.msg',
   'DATA'),
  ('tk/images/pwrdLogo100.gif',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tk8.6/images/pwrdLogo100.gif',
   'DATA'),
  ('docutils/writers/html4css1/template.txt',
   '/Users/carl/PycharmProjects/counting2020/venv/lib/python3.7/site-packages/docutils/writers/html4css1/template.txt',
   'DATA'),
  ('kivy_install/data/glsl/default.png',
   '/Users/carl/PycharmProjects/counting2020/venv/lib/python3.7/site-packages/kivy/data/glsl/default.png',
   'DATA'),
  ('tcl/encoding/tis-620.enc',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tcl8.6/encoding/tis-620.enc',
   'DATA'),
  ('tcl/encoding/cp950.enc',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tcl8.6/encoding/cp950.enc',
   'DATA'),
  ('kivy_install/data/fonts/DejaVuSans.ttf',
   '/Users/carl/PycharmProjects/counting2020/venv/lib/python3.7/site-packages/kivy/data/fonts/DejaVuSans.ttf',
   'DATA'),
  ('tcl/msgs/en_zw.msg',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tcl8.6/msgs/en_zw.msg',
   'DATA'),
  ('tcl/encoding/cp864.enc',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tcl8.6/encoding/cp864.enc',
   'DATA'),
  ('tk/ttk/ttk.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tk8.6/ttk/ttk.tcl',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-128.png',
   '/Users/carl/PycharmProjects/counting2020/venv/lib/python3.7/site-packages/kivy/data/logo/kivy-icon-128.png',
   'DATA'),
  ('tcl/msgs/ja.msg',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tcl8.6/msgs/ja.msg',
   'DATA'),
  ('tcl/msgs/es_py.msg',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tcl8.6/msgs/es_py.msg',
   'DATA'),
  ('docutils/parsers/rst/include/isogrk1.txt',
   '/Users/carl/PycharmProjects/counting2020/venv/lib/python3.7/site-packages/docutils/parsers/rst/include/isogrk1.txt',
   'DATA'),
  ('tcl/msgs/et.msg',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tcl8.6/msgs/et.msg',
   'DATA'),
  ('docutils/parsers/rst/include/mmlextra.txt',
   '/Users/carl/PycharmProjects/counting2020/venv/lib/python3.7/site-packages/docutils/parsers/rst/include/mmlextra.txt',
   'DATA'),
  ('tk/ttk/aquaTheme.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tk8.6/ttk/aquaTheme.tcl',
   'DATA'),
  ('tcl/msgs/is.msg',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tcl8.6/msgs/is.msg',
   'DATA'),
  ('tcl/encoding/iso8859-5.enc',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tcl8.6/encoding/iso8859-5.enc',
   'DATA'),
  ('tk/spinbox.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tk8.6/spinbox.tcl',
   'DATA'),
  ('tcl/msgs/zh_hk.msg',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tcl8.6/msgs/zh_hk.msg',
   'DATA'),
  ('tcl/encoding/macCyrillic.enc',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tcl8.6/encoding/macCyrillic.enc',
   'DATA'),
  ('tk/images/logoMed.gif',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tk8.6/images/logoMed.gif',
   'DATA'),
  ('docutils/parsers/rst/include/xhtml1-special.txt',
   '/Users/carl/PycharmProjects/counting2020/venv/lib/python3.7/site-packages/docutils/parsers/rst/include/xhtml1-special.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/medium-white/framing.css',
   '/Users/carl/PycharmProjects/counting2020/venv/lib/python3.7/site-packages/docutils/writers/s5_html/themes/medium-white/framing.css',
   'DATA'),
  ('tcl/msgs/ga_ie.msg',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tcl8.6/msgs/ga_ie.msg',
   'DATA'),
  ('tcl/encoding/macThai.enc',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tcl8.6/encoding/macThai.enc',
   'DATA'),
  ('tk/msgs/en_gb.msg',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tk8.6/msgs/en_gb.msg',
   'DATA'),
  ('kivy_install/modules/__pycache__/recorder.cpython-37.pyc',
   '/Users/carl/PycharmProjects/counting2020/venv/lib/python3.7/site-packages/kivy/modules/__pycache__/recorder.cpython-37.pyc',
   'DATA'),
  ('tcl/msgs/tr.msg',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tcl8.6/msgs/tr.msg',
   'DATA'),
  ('tcl/msgs/lv.msg',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tcl8.6/msgs/lv.msg',
   'DATA'),
  ('tcl/msgs/fo.msg',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tcl8.6/msgs/fo.msg',
   'DATA'),
  ('tcl/msgs/en_in.msg',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tcl8.6/msgs/en_in.msg',
   'DATA'),
  ('tcl/msgs/ar.msg',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tcl8.6/msgs/ar.msg',
   'DATA'),
  ('tk/ttk/defaults.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tk8.6/ttk/defaults.tcl',
   'DATA'),
  ('tcl/msgs/mr_in.msg',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tcl8.6/msgs/mr_in.msg',
   'DATA'),
  ('kivy_install/modules/__pycache__/keybinding.cpython-37.pyc',
   '/Users/carl/PycharmProjects/counting2020/venv/lib/python3.7/site-packages/kivy/modules/__pycache__/keybinding.cpython-37.pyc',
   'DATA'),
  ('docutils/parsers/rst/include/isolat2.txt',
   '/Users/carl/PycharmProjects/counting2020/venv/lib/python3.7/site-packages/docutils/parsers/rst/include/isolat2.txt',
   'DATA'),
  ('tcl/msgs/mt.msg',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tcl8.6/msgs/mt.msg',
   'DATA'),
  ('tcl/msgs/es_uy.msg',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tcl8.6/msgs/es_uy.msg',
   'DATA'),
  ('kivy_install/data/fonts/RobotoMono-Regular.ttf',
   '/Users/carl/PycharmProjects/counting2020/venv/lib/python3.7/site-packages/kivy/data/fonts/RobotoMono-Regular.ttf',
   'DATA'),
  ('tcl/msgs/fo_fo.msg',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tcl8.6/msgs/fo_fo.msg',
   'DATA'),
  ('tk/fontchooser.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tk8.6/fontchooser.tcl',
   'DATA'),
  ('tcl/msgs/nb.msg',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tcl8.6/msgs/nb.msg',
   'DATA'),
  ('tcl/opt0.4/pkgIndex.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tcl8.6/opt0.4/pkgIndex.tcl',
   'DATA'),
  ('tk/mkpsenc.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tk8.6/mkpsenc.tcl',
   'DATA'),
  ('tcl/encoding/iso8859-9.enc',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tcl8.6/encoding/iso8859-9.enc',
   'DATA'),
  ('docutils/parsers/rst/include/isonum.txt',
   '/Users/carl/PycharmProjects/counting2020/venv/lib/python3.7/site-packages/docutils/parsers/rst/include/isonum.txt',
   'DATA'),
  ('tcl/tclAppInit.c',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tcl8.6/tclAppInit.c',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/slides.js',
   '/Users/carl/PycharmProjects/counting2020/venv/lib/python3.7/site-packages/docutils/writers/s5_html/themes/default/slides.js',
   'DATA'),
  ('tcl/encoding/euc-kr.enc',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tcl8.6/encoding/euc-kr.enc',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/iepngfix.htc',
   '/Users/carl/PycharmProjects/counting2020/venv/lib/python3.7/site-packages/docutils/writers/s5_html/themes/default/iepngfix.htc',
   'DATA'),
  ('tcl/msgs/hi.msg',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tcl8.6/msgs/hi.msg',
   'DATA'),
  ('tk/ttk/winTheme.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tk8.6/ttk/winTheme.tcl',
   'DATA'),
  ('kivy_install/data/keyboards/azerty.json',
   '/Users/carl/PycharmProjects/counting2020/venv/lib/python3.7/site-packages/kivy/data/keyboards/azerty.json',
   'DATA'),
  ('tcl/msgs/ar_lb.msg',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tcl8.6/msgs/ar_lb.msg',
   'DATA'),
  ('tcl/msgs/ko.msg',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tcl8.6/msgs/ko.msg',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-64.png',
   '/Users/carl/PycharmProjects/counting2020/venv/lib/python3.7/site-packages/kivy/data/logo/kivy-icon-64.png',
   'DATA'),
  ('kivy_install/data/keyboards/de.json',
   '/Users/carl/PycharmProjects/counting2020/venv/lib/python3.7/site-packages/kivy/data/keyboards/de.json',
   'DATA'),
  ('tcl/msgs/id.msg',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tcl8.6/msgs/id.msg',
   'DATA'),
  ('tcl/msgs/kok_in.msg',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tcl8.6/msgs/kok_in.msg',
   'DATA'),
  ('tk/msgs/cs.msg',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tk8.6/msgs/cs.msg',
   'DATA'),
  ('tcl/msgs/ta_in.msg',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tcl8.6/msgs/ta_in.msg',
   'DATA'),
  ('tcl/msgs/eu_es.msg',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tcl8.6/msgs/eu_es.msg',
   'DATA'),
  ('tcl/msgs/fa_in.msg',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tcl8.6/msgs/fa_in.msg',
   'DATA'),
  ('kivy_install/data/style.kv',
   '/Users/carl/PycharmProjects/counting2020/venv/lib/python3.7/site-packages/kivy/data/style.kv',
   'DATA'),
  ('docutils/parsers/rst/include/isomfrk-wide.txt',
   '/Users/carl/PycharmProjects/counting2020/venv/lib/python3.7/site-packages/docutils/parsers/rst/include/isomfrk-wide.txt',
   'DATA'),
  ('tcl/encoding/cp869.enc',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tcl8.6/encoding/cp869.enc',
   'DATA'),
  ('kivy_install/modules/__pycache__/screen.cpython-37.pyc',
   '/Users/carl/PycharmProjects/counting2020/venv/lib/python3.7/site-packages/kivy/modules/__pycache__/screen.cpython-37.pyc',
   'DATA'),
  ('tcl/encoding/iso8859-13.enc',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tcl8.6/encoding/iso8859-13.enc',
   'DATA'),
  ('include/python3.7m/pyconfig.h',
   '/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/pyconfig.h',
   'DATA'),
  ('tcl/encoding/iso2022.enc',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tcl8.6/encoding/iso2022.enc',
   'DATA'),
  ('kivy_install/modules/__pycache__/monitor.cpython-37.pyc',
   '/Users/carl/PycharmProjects/counting2020/venv/lib/python3.7/site-packages/kivy/modules/__pycache__/monitor.cpython-37.pyc',
   'DATA'),
  ('docutils/writers/s5_html/themes/medium-black/__base__',
   '/Users/carl/PycharmProjects/counting2020/venv/lib/python3.7/site-packages/docutils/writers/s5_html/themes/medium-black/__base__',
   'DATA'),
  ('tcl/encoding/iso8859-6.enc',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tcl8.6/encoding/iso8859-6.enc',
   'DATA'),
  ('tk/optMenu.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tk8.6/optMenu.tcl',
   'DATA'),
  ('tk/clrpick.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tk8.6/clrpick.tcl',
   'DATA'),
  ('tcl/encoding/iso2022-kr.enc',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tcl8.6/encoding/iso2022-kr.enc',
   'DATA'),
  ('kivy_install/data/glsl/header.fs',
   '/Users/carl/PycharmProjects/counting2020/venv/lib/python3.7/site-packages/kivy/data/glsl/header.fs',
   'DATA'),
  ('kivy_install/modules/__pycache__/console.cpython-37.pyc',
   '/Users/carl/PycharmProjects/counting2020/venv/lib/python3.7/site-packages/kivy/modules/__pycache__/console.cpython-37.pyc',
   'DATA'),
  ('tcl/encoding/euc-cn.enc',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tcl8.6/encoding/euc-cn.enc',
   'DATA'),
  ('tcl8/8.4/platform-1.0.14.tm',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tcl8.6/../tcl8/8.4/platform-1.0.14.tm',
   'DATA'),
  ('tcl/encoding/big5.enc',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tcl8.6/encoding/big5.enc',
   'DATA'),
  ('tcl/msgs/ar_sy.msg',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tcl8.6/msgs/ar_sy.msg',
   'DATA'),
  ('docutils/writers/s5_html/themes/big-black/framing.css',
   '/Users/carl/PycharmProjects/counting2020/venv/lib/python3.7/site-packages/docutils/writers/s5_html/themes/big-black/framing.css',
   'DATA'),
  ('tcl/msgs/de.msg',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tcl8.6/msgs/de.msg',
   'DATA'),
  ('tcl/encoding/macTurkish.enc',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tcl8.6/encoding/macTurkish.enc',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-512.png',
   '/Users/carl/PycharmProjects/counting2020/venv/lib/python3.7/site-packages/kivy/data/logo/kivy-icon-512.png',
   'DATA'),
  ('tcl/msgs/ru.msg',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tcl8.6/msgs/ru.msg',
   'DATA'),
  ('docutils/parsers/rst/include/mmlextra-wide.txt',
   '/Users/carl/PycharmProjects/counting2020/venv/lib/python3.7/site-packages/docutils/parsers/rst/include/mmlextra-wide.txt',
   'DATA'),
  ('tcl/msgs/kw.msg',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tcl8.6/msgs/kw.msg',
   'DATA'),
  ('tcl/encoding/macRomania.enc',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tcl8.6/encoding/macRomania.enc',
   'DATA'),
  ('tcl/msgs/sl.msg',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tcl8.6/msgs/sl.msg',
   'DATA'),
  ('tk/images/pwrdLogo.eps',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tk8.6/images/pwrdLogo.eps',
   'DATA'),
  ('tcl/msgs/es_ve.msg',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tcl8.6/msgs/es_ve.msg',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/slides.css',
   '/Users/carl/PycharmProjects/counting2020/venv/lib/python3.7/site-packages/docutils/writers/s5_html/themes/default/slides.css',
   'DATA'),
  ('kivy_install/modules/__pycache__/touchring.cpython-37.pyc',
   '/Users/carl/PycharmProjects/counting2020/venv/lib/python3.7/site-packages/kivy/modules/__pycache__/touchring.cpython-37.pyc',
   'DATA'),
  ('tcl/msgs/sq.msg',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tcl8.6/msgs/sq.msg',
   'DATA'),
  ('tcl/msgs/gv.msg',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tcl8.6/msgs/gv.msg',
   'DATA'),
  ('tcl/msgs/sh.msg',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tcl8.6/msgs/sh.msg',
   'DATA'),
  ('tcl/msgs/es_cr.msg',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tcl8.6/msgs/es_cr.msg',
   'DATA'),
  ('tcl/encoding/iso8859-7.enc',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tcl8.6/encoding/iso8859-7.enc',
   'DATA'),
  ('tcl/msgs/be.msg',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tcl8.6/msgs/be.msg',
   'DATA'),
  ('tk/tkfbox.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tk8.6/tkfbox.tcl',
   'DATA'),
  ('tk/images/logo.eps',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tk8.6/images/logo.eps',
   'DATA'),
  ('tcl/encoding/dingbats.enc',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tcl8.6/encoding/dingbats.enc',
   'DATA'),
  ('kivy_install/modules/__pycache__/cursor.cpython-37.pyc',
   '/Users/carl/PycharmProjects/counting2020/venv/lib/python3.7/site-packages/kivy/modules/__pycache__/cursor.cpython-37.pyc',
   'DATA'),
  ('kivy_install/modules/showborder.py',
   '/Users/carl/PycharmProjects/counting2020/venv/lib/python3.7/site-packages/kivy/modules/showborder.py',
   'DATA'),
  ('kivy_install/data/images/defaultshape.png',
   '/Users/carl/PycharmProjects/counting2020/venv/lib/python3.7/site-packages/kivy/data/images/defaultshape.png',
   'DATA'),
  ('docutils/parsers/rst/include/isoamsn.txt',
   '/Users/carl/PycharmProjects/counting2020/venv/lib/python3.7/site-packages/docutils/parsers/rst/include/isoamsn.txt',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-16.png',
   '/Users/carl/PycharmProjects/counting2020/venv/lib/python3.7/site-packages/kivy/data/logo/kivy-icon-16.png',
   'DATA'),
  ('tk/ttk/fonts.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tk8.6/ttk/fonts.tcl',
   'DATA'),
  ('tk/images/logo64.gif',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tk8.6/images/logo64.gif',
   'DATA'),
  ('tk/ttk/entry.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tk8.6/ttk/entry.tcl',
   'DATA'),
  ('docutils/parsers/rst/include/isoamsb.txt',
   '/Users/carl/PycharmProjects/counting2020/venv/lib/python3.7/site-packages/docutils/parsers/rst/include/isoamsb.txt',
   'DATA'),
  ('tk/panedwindow.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tk8.6/panedwindow.tcl',
   'DATA'),
  ('tk/ttk/notebook.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tk8.6/ttk/notebook.tcl',
   'DATA'),
  ('tcl/msgs/kl_gl.msg',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tcl8.6/msgs/kl_gl.msg',
   'DATA'),
  ('tcl/msgs/en_ie.msg',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tcl8.6/msgs/en_ie.msg',
   'DATA'),
  ('tcl/msgs/sr.msg',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tcl8.6/msgs/sr.msg',
   'DATA'),
  ('tk/msgbox.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tk8.6/msgbox.tcl',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/opera.css',
   '/Users/carl/PycharmProjects/counting2020/venv/lib/python3.7/site-packages/docutils/writers/s5_html/themes/default/opera.css',
   'DATA'),
  ('tcl/msgs/es_ni.msg',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tcl8.6/msgs/es_ni.msg',
   'DATA'),
  ('tk/ttk/vistaTheme.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tk8.6/ttk/vistaTheme.tcl',
   'DATA'),
  ('tcl/msgs/af.msg',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tcl8.6/msgs/af.msg',
   'DATA'),
  ('tcl/encoding/cp1254.enc',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tcl8.6/encoding/cp1254.enc',
   'DATA'),
  ('tcl/msgs/cs.msg',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tcl8.6/msgs/cs.msg',
   'DATA'),
  ('kivy_install/data/keyboards/qwerty.json',
   '/Users/carl/PycharmProjects/counting2020/venv/lib/python3.7/site-packages/kivy/data/keyboards/qwerty.json',
   'DATA'),
  ('docutils/parsers/rst/include/isogrk4.txt',
   '/Users/carl/PycharmProjects/counting2020/venv/lib/python3.7/site-packages/docutils/parsers/rst/include/isogrk4.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isodia.txt',
   '/Users/carl/PycharmProjects/counting2020/venv/lib/python3.7/site-packages/docutils/parsers/rst/include/isodia.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/README.txt',
   '/Users/carl/PycharmProjects/counting2020/venv/lib/python3.7/site-packages/docutils/writers/s5_html/themes/README.txt',
   'DATA'),
  ('tcl/msgs/el.msg',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tcl8.6/msgs/el.msg',
   'DATA'),
  ('tcl/msgs/hr.msg',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tcl8.6/msgs/hr.msg',
   'DATA'),
  ('docutils/writers/html4css1/html4css1.css',
   '/Users/carl/PycharmProjects/counting2020/venv/lib/python3.7/site-packages/docutils/writers/html4css1/html4css1.css',
   'DATA'),
  ('tk/text.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tk8.6/text.tcl',
   'DATA'),
  ('tcl/msgs/bn_in.msg',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tcl8.6/msgs/bn_in.msg',
   'DATA'),
  ('tcl/msgs/es_hn.msg',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tcl8.6/msgs/es_hn.msg',
   'DATA'),
  ('tk/msgs/hu.msg',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tk8.6/msgs/hu.msg',
   'DATA'),
  ('tcl/msgs/id_id.msg',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tcl8.6/msgs/id_id.msg',
   'DATA'),
  ('tcl/msgs/kw_gb.msg',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tcl8.6/msgs/kw_gb.msg',
   'DATA'),
  ('tk/images/pwrdLogo175.gif',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tk8.6/images/pwrdLogo175.gif',
   'DATA'),
  ('tcl/encoding/ebcdic.enc',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tcl8.6/encoding/ebcdic.enc',
   'DATA'),
  ('tcl/encoding/jis0201.enc',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tcl8.6/encoding/jis0201.enc',
   'DATA'),
  ('tcl/encoding/jis0208.enc',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tcl8.6/encoding/jis0208.enc',
   'DATA'),
  ('tcl/auto.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tcl8.6/auto.tcl',
   'DATA'),
  ('tk/msgs/el.msg',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tk8.6/msgs/el.msg',
   'DATA'),
  ('tcl/msgs/es_mx.msg',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tcl8.6/msgs/es_mx.msg',
   'DATA'),
  ('tcl/encoding/cp936.enc',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tcl8.6/encoding/cp936.enc',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-24.png',
   '/Users/carl/PycharmProjects/counting2020/venv/lib/python3.7/site-packages/kivy/data/logo/kivy-icon-24.png',
   'DATA'),
  ('tcl/msgs/pl.msg',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tcl8.6/msgs/pl.msg',
   'DATA'),
  ('tcl/history.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tcl8.6/history.tcl',
   'DATA'),
  ('tcl/encoding/cp437.enc',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tcl8.6/encoding/cp437.enc',
   'DATA'),
  ('tcl/msgs/bn.msg',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tcl8.6/msgs/bn.msg',
   'DATA'),
  ('tcl/parray.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tcl8.6/parray.tcl',
   'DATA'),
  ('tk/ttk/menubutton.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tk8.6/ttk/menubutton.tcl',
   'DATA'),
  ('kivy_install/data/glsl/header.vs',
   '/Users/carl/PycharmProjects/counting2020/venv/lib/python3.7/site-packages/kivy/data/glsl/header.vs',
   'DATA'),
  ('tcl/http1.0/pkgIndex.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tcl8.6/http1.0/pkgIndex.tcl',
   'DATA'),
  ('tk/scrlbar.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tk8.6/scrlbar.tcl',
   'DATA'),
  ('tk/choosedir.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tk8.6/choosedir.tcl',
   'DATA'),
  ('tcl/encoding/macGreek.enc',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tcl8.6/encoding/macGreek.enc',
   'DATA'),
  ('kivy_install/modules/__pycache__/__init__.cpython-37.pyc',
   '/Users/carl/PycharmProjects/counting2020/venv/lib/python3.7/site-packages/kivy/modules/__pycache__/__init__.cpython-37.pyc',
   'DATA'),
  ('tcl/encoding/iso8859-4.enc',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tcl8.6/encoding/iso8859-4.enc',
   'DATA'),
  ('tk/xmfbox.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tk8.6/xmfbox.tcl',
   'DATA'),
  ('tcl/msgs/zh_sg.msg',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tcl8.6/msgs/zh_sg.msg',
   'DATA'),
  ('tcl/encoding/gb1988.enc',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tcl8.6/encoding/gb1988.enc',
   'DATA'),
  ('tk/ttk/panedwindow.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tk8.6/ttk/panedwindow.tcl',
   'DATA'),
  ('tcl/msgs/eu.msg',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tcl8.6/msgs/eu.msg',
   'DATA'),
  ('tcl/encoding/macDingbats.enc',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tcl8.6/encoding/macDingbats.enc',
   'DATA'),
  ('tcl/encoding/cp862.enc',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tcl8.6/encoding/cp862.enc',
   'DATA'),
  ('tk/comdlg.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tk8.6/comdlg.tcl',
   'DATA'),
  ('kivy_install/modules/monitor.py',
   '/Users/carl/PycharmProjects/counting2020/venv/lib/python3.7/site-packages/kivy/modules/monitor.py',
   'DATA'),
  ('tcl/msgs/ar_jo.msg',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tcl8.6/msgs/ar_jo.msg',
   'DATA'),
  ('tk/msgs/pl.msg',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tk8.6/msgs/pl.msg',
   'DATA'),
  ('docutils/writers/s5_html/themes/small-white/framing.css',
   '/Users/carl/PycharmProjects/counting2020/venv/lib/python3.7/site-packages/docutils/writers/s5_html/themes/small-white/framing.css',
   'DATA'),
  ('tcl/msgs/en_bw.msg',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tcl8.6/msgs/en_bw.msg',
   'DATA'),
  ('tk/ttk/scale.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tk8.6/ttk/scale.tcl',
   'DATA'),
  ('tcl/msgs/zh_cn.msg',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tcl8.6/msgs/zh_cn.msg',
   'DATA'),
  ('tcl/msgs/sw.msg',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tcl8.6/msgs/sw.msg',
   'DATA'),
  ('docutils/writers/s5_html/themes/big-black/pretty.css',
   '/Users/carl/PycharmProjects/counting2020/venv/lib/python3.7/site-packages/docutils/writers/s5_html/themes/big-black/pretty.css',
   'DATA'),
  ('tcl8/8.6/tdbc/sqlite3-1.0.6.tm',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tcl8.6/../tcl8/8.6/tdbc/sqlite3-1.0.6.tm',
   'DATA'),
  ('tk/images/pwrdLogo150.gif',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tk8.6/images/pwrdLogo150.gif',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/outline.css',
   '/Users/carl/PycharmProjects/counting2020/venv/lib/python3.7/site-packages/docutils/writers/s5_html/themes/default/outline.css',
   'DATA'),
  ('tcl/msgs/ca.msg',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tcl8.6/msgs/ca.msg',
   'DATA'),
  ('tk/console.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tk8.6/console.tcl',
   'DATA'),
  ('kivy_install/data/images/image-loading.gif',
   '/Users/carl/PycharmProjects/counting2020/venv/lib/python3.7/site-packages/kivy/data/images/image-loading.gif',
   'DATA'),
  ('tcl/msgs/fr_ca.msg',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tcl8.6/msgs/fr_ca.msg',
   'DATA'),
  ('tcl/msgs/de_at.msg',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tcl8.6/msgs/de_at.msg',
   'DATA'),
  ('tcl/encoding/macIceland.enc',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tcl8.6/encoding/macIceland.enc',
   'DATA'),
  ('docutils/parsers/rst/include/mmlalias.txt',
   '/Users/carl/PycharmProjects/counting2020/venv/lib/python3.7/site-packages/docutils/parsers/rst/include/mmlalias.txt',
   'DATA'),
  ('tcl/msgs/lt.msg',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tcl8.6/msgs/lt.msg',
   'DATA'),
  ('docutils/parsers/rst/include/isotech.txt',
   '/Users/carl/PycharmProjects/counting2020/venv/lib/python3.7/site-packages/docutils/parsers/rst/include/isotech.txt',
   'DATA'),
  ('kivy_install/modules/_webdebugger.py',
   '/Users/carl/PycharmProjects/counting2020/venv/lib/python3.7/site-packages/kivy/modules/_webdebugger.py',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-48.png',
   '/Users/carl/PycharmProjects/counting2020/venv/lib/python3.7/site-packages/kivy/data/logo/kivy-icon-48.png',
   'DATA'),
  ('tcl8/8.4/platform/shell-1.1.4.tm',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tcl8.6/../tcl8/8.4/platform/shell-1.1.4.tm',
   'DATA'),
  ('tk/megawidget.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tk8.6/megawidget.tcl',
   'DATA'),
  ('tcl/msgs/sv.msg',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tcl8.6/msgs/sv.msg',
   'DATA'),
  ('tcl/msgs/it_ch.msg',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tcl8.6/msgs/it_ch.msg',
   'DATA'),
  ('tcl/tm.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tcl8.6/tm.tcl',
   'DATA'),
  ('tcl/msgs/ru_ua.msg',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tcl8.6/msgs/ru_ua.msg',
   'DATA'),
  ('tk/ttk/clamTheme.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tk8.6/ttk/clamTheme.tcl',
   'DATA'),
  ('tk/ttk/spinbox.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tk8.6/ttk/spinbox.tcl',
   'DATA'),
  ('tcl/msgs/kok.msg',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tcl8.6/msgs/kok.msg',
   'DATA'),
  ('tcl/msgs/es_ec.msg',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tcl8.6/msgs/es_ec.msg',
   'DATA'),
  ('tcl/encoding/iso8859-2.enc',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tcl8.6/encoding/iso8859-2.enc',
   'DATA'),
  ('kivy_install/modules/keybinding.py',
   '/Users/carl/PycharmProjects/counting2020/venv/lib/python3.7/site-packages/kivy/modules/keybinding.py',
   'DATA'),
  ('tcl/encoding/iso8859-15.enc',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tcl8.6/encoding/iso8859-15.enc',
   'DATA'),
  ('tcl/msgs/ms.msg',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tcl8.6/msgs/ms.msg',
   'DATA'),
  ('docutils/parsers/rst/include/isoamsa.txt',
   '/Users/carl/PycharmProjects/counting2020/venv/lib/python3.7/site-packages/docutils/parsers/rst/include/isoamsa.txt',
   'DATA'),
  ('tcl/msgs/en_ca.msg',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tcl8.6/msgs/en_ca.msg',
   'DATA'),
  ('tcl/encoding/macJapan.enc',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tcl8.6/encoding/macJapan.enc',
   'DATA'),
  ('tcl/msgs/zh.msg',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tcl8.6/msgs/zh.msg',
   'DATA'),
  ('docutils/parsers/rst/include/isoamso.txt',
   '/Users/carl/PycharmProjects/counting2020/venv/lib/python3.7/site-packages/docutils/parsers/rst/include/isoamso.txt',
   'DATA'),
  ('tcl/opt0.4/optparse.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tcl8.6/opt0.4/optparse.tcl',
   'DATA'),
  ('tcl/init.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tcl8.6/init.tcl',
   'DATA'),
  ('kivy_install/data/fonts/Roboto-Bold.ttf',
   '/Users/carl/PycharmProjects/counting2020/venv/lib/python3.7/site-packages/kivy/data/fonts/Roboto-Bold.ttf',
   'DATA'),
  ('docutils/parsers/rst/include/isomscr-wide.txt',
   '/Users/carl/PycharmProjects/counting2020/venv/lib/python3.7/site-packages/docutils/parsers/rst/include/isomscr-wide.txt',
   'DATA'),
  ('lib/python3.7/config-3.7m-darwin/Makefile',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/config-3.7m-darwin/Makefile',
   'DATA'),
  ('tcl/safe.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tcl8.6/safe.tcl',
   'DATA'),
  ('tcl/msgs/gl_es.msg',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tcl8.6/msgs/gl_es.msg',
   'DATA'),
  ('kivy_install/modules/inspector.py',
   '/Users/carl/PycharmProjects/counting2020/venv/lib/python3.7/site-packages/kivy/modules/inspector.py',
   'DATA'),
  ('docutils/writers/s5_html/themes/small-black/__base__',
   '/Users/carl/PycharmProjects/counting2020/venv/lib/python3.7/site-packages/docutils/writers/s5_html/themes/small-black/__base__',
   'DATA'),
  ('kivy_install/modules/__pycache__/showborder.cpython-37.pyc',
   '/Users/carl/PycharmProjects/counting2020/venv/lib/python3.7/site-packages/kivy/modules/__pycache__/showborder.cpython-37.pyc',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/print.css',
   '/Users/carl/PycharmProjects/counting2020/venv/lib/python3.7/site-packages/docutils/writers/s5_html/themes/default/print.css',
   'DATA'),
  ('tcl8/8.6/http-2.8.12.tm',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tcl8.6/../tcl8/8.6/http-2.8.12.tm',
   'DATA'),
  ('kivy_install/data/keyboards/en_US.json',
   '/Users/carl/PycharmProjects/counting2020/venv/lib/python3.7/site-packages/kivy/data/keyboards/en_US.json',
   'DATA'),
  ('tcl/encoding/iso8859-16.enc',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tcl8.6/encoding/iso8859-16.enc',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-32.png',
   '/Users/carl/PycharmProjects/counting2020/venv/lib/python3.7/site-packages/kivy/data/logo/kivy-icon-32.png',
   'DATA'),
  ('kivy_install/modules/__init__.py',
   '/Users/carl/PycharmProjects/counting2020/venv/lib/python3.7/site-packages/kivy/modules/__init__.py',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/s5-core.css',
   '/Users/carl/PycharmProjects/counting2020/venv/lib/python3.7/site-packages/docutils/writers/s5_html/themes/default/s5-core.css',
   'DATA'),
  ('tcl/encoding/macCentEuro.enc',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tcl8.6/encoding/macCentEuro.enc',
   'DATA'),
  ('docutils/parsers/rst/include/isopub.txt',
   '/Users/carl/PycharmProjects/counting2020/venv/lib/python3.7/site-packages/docutils/parsers/rst/include/isopub.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isocyr1.txt',
   '/Users/carl/PycharmProjects/counting2020/venv/lib/python3.7/site-packages/docutils/parsers/rst/include/isocyr1.txt',
   'DATA'),
  ('tk/pkgIndex.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tk8.6/pkgIndex.tcl',
   'DATA'),
  ('tcl/msgs/nl_be.msg',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tcl8.6/msgs/nl_be.msg',
   'DATA'),
  ('tk/unsupported.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tk8.6/unsupported.tcl',
   'DATA'),
  ('kivy_install/modules/__pycache__/webdebugger.cpython-37.pyc',
   '/Users/carl/PycharmProjects/counting2020/venv/lib/python3.7/site-packages/kivy/modules/__pycache__/webdebugger.cpython-37.pyc',
   'DATA'),
  ('tcl/msgs/fa_ir.msg',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tcl8.6/msgs/fa_ir.msg',
   'DATA'),
  ('tk/focus.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tk8.6/focus.tcl',
   'DATA'),
  ('tk/msgs/eo.msg',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tk8.6/msgs/eo.msg',
   'DATA'),
  ('tcl/msgs/da.msg',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tcl8.6/msgs/da.msg',
   'DATA'),
  ('tcl/msgs/ro.msg',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tcl8.6/msgs/ro.msg',
   'DATA'),
  ('tk/iconlist.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tk8.6/iconlist.tcl',
   'DATA'),
  ('kivy_install/data/images/defaulttheme-0.png',
   '/Users/carl/PycharmProjects/counting2020/venv/lib/python3.7/site-packages/kivy/data/images/defaulttheme-0.png',
   'DATA'),
  ('tcl/encoding/macUkraine.enc',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tcl8.6/encoding/macUkraine.enc',
   'DATA'),
  ('tcl/msgs/he.msg',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tcl8.6/msgs/he.msg',
   'DATA'),
  ('tcl/msgs/en_hk.msg',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tcl8.6/msgs/en_hk.msg',
   'DATA'),
  ('tcl/msgs/sk.msg',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tcl8.6/msgs/sk.msg',
   'DATA'),
  ('docutils/parsers/rst/include/README.txt',
   '/Users/carl/PycharmProjects/counting2020/venv/lib/python3.7/site-packages/docutils/parsers/rst/include/README.txt',
   'DATA'),
  ('tcl/msgs/fa.msg',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tcl8.6/msgs/fa.msg',
   'DATA'),
  ('tk/ttk/cursors.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tk8.6/ttk/cursors.tcl',
   'DATA'),
  ('tcl/msgs/es_pa.msg',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tcl8.6/msgs/es_pa.msg',
   'DATA'),
  ('tcl/encoding/iso8859-14.enc',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tcl8.6/encoding/iso8859-14.enc',
   'DATA'),
  ('tk/msgs/da.msg',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tk8.6/msgs/da.msg',
   'DATA'),
  ('docutils/parsers/rst/include/isolat1.txt',
   '/Users/carl/PycharmProjects/counting2020/venv/lib/python3.7/site-packages/docutils/parsers/rst/include/isolat1.txt',
   'DATA'),
  ('tcl/tclIndex',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tcl8.6/tclIndex',
   'DATA'),
  ('tk/dialog.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tk8.6/dialog.tcl',
   'DATA'),
  ('tcl/encoding/gb12345.enc',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tcl8.6/encoding/gb12345.enc',
   'DATA'),
  ('tcl/encoding/cp1257.enc',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tcl8.6/encoding/cp1257.enc',
   'DATA'),
  ('tcl/msgs/es.msg',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tcl8.6/msgs/es.msg',
   'DATA'),
  ('tk/button.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tk8.6/button.tcl',
   'DATA'),
  ('tcl/package.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tcl8.6/package.tcl',
   'DATA'),
  ('tcl/encoding/iso2022-jp.enc',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tcl8.6/encoding/iso2022-jp.enc',
   'DATA'),
  ('tcl/encoding/gb2312.enc',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tcl8.6/encoding/gb2312.enc',
   'DATA'),
  ('tcl/encoding/cp1250.enc',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tcl8.6/encoding/cp1250.enc',
   'DATA'),
  ('tk/obsolete.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tk8.6/obsolete.tcl',
   'DATA'),
  ('tk/listbox.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tk8.6/listbox.tcl',
   'DATA'),
  ('tcl/encoding/cp1255.enc',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tcl8.6/encoding/cp1255.enc',
   'DATA'),
  ('tcl/msgs/es_sv.msg',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tcl8.6/msgs/es_sv.msg',
   'DATA'),
  ('docutils/writers/odf_odt/styles.odt',
   '/Users/carl/PycharmProjects/counting2020/venv/lib/python3.7/site-packages/docutils/writers/odf_odt/styles.odt',
   'DATA'),
  ('tcl/msgs/nl.msg',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tcl8.6/msgs/nl.msg',
   'DATA'),
  ('tcl/clock.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tcl8.6/clock.tcl',
   'DATA'),
  ('tk/ttk/xpTheme.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tk8.6/ttk/xpTheme.tcl',
   'DATA'),
  ('tk/ttk/classicTheme.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tk8.6/ttk/classicTheme.tcl',
   'DATA'),
  ('tk/ttk/sizegrip.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tk8.6/ttk/sizegrip.tcl',
   'DATA'),
  ('docutils/parsers/rst/include/isoamsc.txt',
   '/Users/carl/PycharmProjects/counting2020/venv/lib/python3.7/site-packages/docutils/parsers/rst/include/isoamsc.txt',
   'DATA'),
  ('tk/images/pwrdLogo75.gif',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tk8.6/images/pwrdLogo75.gif',
   'DATA'),
  ('tk/tclIndex',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tk8.6/tclIndex',
   'DATA'),
  ('tcl/encoding/cp737.enc',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tcl8.6/encoding/cp737.enc',
   'DATA'),
  ('docutils/writers/s5_html/themes/small-black/pretty.css',
   '/Users/carl/PycharmProjects/counting2020/venv/lib/python3.7/site-packages/docutils/writers/s5_html/themes/small-black/pretty.css',
   'DATA'),
  ('tcl/msgs/af_za.msg',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tcl8.6/msgs/af_za.msg',
   'DATA'),
  ('kivy_install/data/images/testpattern.png',
   '/Users/carl/PycharmProjects/counting2020/venv/lib/python3.7/site-packages/kivy/data/images/testpattern.png',
   'DATA'),
  ('docutils/parsers/rst/include/isomfrk.txt',
   '/Users/carl/PycharmProjects/counting2020/venv/lib/python3.7/site-packages/docutils/parsers/rst/include/isomfrk.txt',
   'DATA'),
  ('tcl/msgs/es_co.msg',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tcl8.6/msgs/es_co.msg',
   'DATA'),
  ('kivy_install/data/settings_kivy.json',
   '/Users/carl/PycharmProjects/counting2020/venv/lib/python3.7/site-packages/kivy/data/settings_kivy.json',
   'DATA'),
  ('tcl/encoding/cp850.enc',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tcl8.6/encoding/cp850.enc',
   'DATA'),
  ('kivy_install/data/fonts/Roboto-Regular.ttf',
   '/Users/carl/PycharmProjects/counting2020/venv/lib/python3.7/site-packages/kivy/data/fonts/Roboto-Regular.ttf',
   'DATA'),
  ('tcl/msgs/ga.msg',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tcl8.6/msgs/ga.msg',
   'DATA'),
  ('tcl/msgs/en_be.msg',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tcl8.6/msgs/en_be.msg',
   'DATA'),
  ('docutils/writers/s5_html/themes/big-white/framing.css',
   '/Users/carl/PycharmProjects/counting2020/venv/lib/python3.7/site-packages/docutils/writers/s5_html/themes/big-white/framing.css',
   'DATA'),
  ('kivy_install/data/glsl/default.fs',
   '/Users/carl/PycharmProjects/counting2020/venv/lib/python3.7/site-packages/kivy/data/glsl/default.fs',
   'DATA'),
  ('tcl/encoding/euc-jp.enc',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tcl8.6/encoding/euc-jp.enc',
   'DATA'),
  ('tcl/encoding/ksc5601.enc',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tcl8.6/encoding/ksc5601.enc',
   'DATA'),
  ('kivy_install/data/images/cursor.png',
   '/Users/carl/PycharmProjects/counting2020/venv/lib/python3.7/site-packages/kivy/data/images/cursor.png',
   'DATA'),
  ('tcl/encoding/koi8-u.enc',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tcl8.6/encoding/koi8-u.enc',
   'DATA'),
  ('tcl/encoding/iso8859-8.enc',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tcl8.6/encoding/iso8859-8.enc',
   'DATA'),
  ('kivy_install/data/keyboards/fr_CH.json',
   '/Users/carl/PycharmProjects/counting2020/venv/lib/python3.7/site-packages/kivy/data/keyboards/fr_CH.json',
   'DATA'),
  ('tcl/encoding/cp1251.enc',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tcl8.6/encoding/cp1251.enc',
   'DATA'),
  ('docutils/writers/html5_polyglot/template.txt',
   '/Users/carl/PycharmProjects/counting2020/venv/lib/python3.7/site-packages/docutils/writers/html5_polyglot/template.txt',
   'DATA'),
  ('tcl/encoding/cp1258.enc',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tcl8.6/encoding/cp1258.enc',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-256.png',
   '/Users/carl/PycharmProjects/counting2020/venv/lib/python3.7/site-packages/kivy/data/logo/kivy-icon-256.png',
   'DATA'),
  ('tk/bgerror.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tk8.6/bgerror.tcl',
   'DATA'),
  ('tk/safetk.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tk8.6/safetk.tcl',
   'DATA'),
  ('tk/ttk/scrollbar.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tk8.6/ttk/scrollbar.tcl',
   'DATA'),
  ('tcl/msgs/pt.msg',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tcl8.6/msgs/pt.msg',
   'DATA'),
  ('tk/ttk/altTheme.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tk8.6/ttk/altTheme.tcl',
   'DATA'),
  ('tk/tk.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tk8.6/tk.tcl',
   'DATA'),
  ('kivy_install/modules/screen.py',
   '/Users/carl/PycharmProjects/counting2020/venv/lib/python3.7/site-packages/kivy/modules/screen.py',
   'DATA'),
  ('tcl/encoding/cp857.enc',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tcl8.6/encoding/cp857.enc',
   'DATA'),
  ('docutils/writers/s5_html/themes/medium-black/pretty.css',
   '/Users/carl/PycharmProjects/counting2020/venv/lib/python3.7/site-packages/docutils/writers/s5_html/themes/medium-black/pretty.css',
   'DATA'),
  ('docutils/writers/s5_html/themes/big-black/__base__',
   '/Users/carl/PycharmProjects/counting2020/venv/lib/python3.7/site-packages/docutils/writers/s5_html/themes/big-black/__base__',
   'DATA'),
  ('tcl/msgs/en_gb.msg',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/tcl8.6/msgs/en_gb.msg',
   'DATA'),
  ('Cyrus/thirty.wav', 'Cyrus/thirty.wav', 'DATA'),
  ('Cyrus/sixteen.wav', 'Cyrus/sixteen.wav', 'DATA'),
  ('Cyrus/twenty.wav', 'Cyrus/twenty.wav', 'DATA'),
  ('Cyrus/hundred.wav', 'Cyrus/hundred.wav', 'DATA'),
  ('Cyrus/six.wav', 'Cyrus/six.wav', 'DATA'),
  ('Cyrus/two.wav', 'Cyrus/two.wav', 'DATA'),
  ('Cyrus/thirteen.wav', 'Cyrus/thirteen.wav', 'DATA'),
  ('Cyrus/billion.wav', 'Cyrus/billion.wav', 'DATA'),
  ('Cyrus/ten.wav', 'Cyrus/ten.wav', 'DATA'),
  ('Cyrus/eighteen.wav', 'Cyrus/eighteen.wav', 'DATA'),
  ('Cyrus/forty.wav', 'Cyrus/forty.wav', 'DATA'),
  ('Cyrus/seventy.wav', 'Cyrus/seventy.wav', 'DATA'),
  ('Cyrus/fifty.wav', 'Cyrus/fifty.wav', 'DATA'),
  ('Cyrus/five.wav', 'Cyrus/five.wav', 'DATA'),
  ('Cyrus/trillion.wav', 'Cyrus/trillion.wav', 'DATA'),
  ('Cyrus/twelve.wav', 'Cyrus/twelve.wav', 'DATA'),
  ('Cyrus/ninety.wav', 'Cyrus/ninety.wav', 'DATA'),
  ('Cyrus/seventeen.wav', 'Cyrus/seventeen.wav', 'DATA'),
  ('Cyrus/nine.wav', 'Cyrus/nine.wav', 'DATA'),
  ('Cyrus/three.wav', 'Cyrus/three.wav', 'DATA'),
  ('Cyrus/four.wav', 'Cyrus/four.wav', 'DATA'),
  ('Cyrus/sixty.wav', 'Cyrus/sixty.wav', 'DATA'),
  ('Cyrus/million.wav', 'Cyrus/million.wav', 'DATA'),
  ('Cyrus/eleven.wav', 'Cyrus/eleven.wav', 'DATA'),
  ('Cyrus/seven.wav', 'Cyrus/seven.wav', 'DATA'),
  ('Cyrus/fifteen.wav', 'Cyrus/fifteen.wav', 'DATA'),
  ('Cyrus/thousand.wav', 'Cyrus/thousand.wav', 'DATA'),
  ('Cyrus/eight.wav', 'Cyrus/eight.wav', 'DATA'),
  ('Cyrus/fourteen.wav', 'Cyrus/fourteen.wav', 'DATA'),
  ('Cyrus/one.wav', 'Cyrus/one.wav', 'DATA'),
  ('Cyrus/nineteen.wav', 'Cyrus/nineteen.wav', 'DATA'),
  ('Cyrus/eighty.wav', 'Cyrus/eighty.wav', 'DATA')],)
